/* components/LoadingSpinner.module.css */
.spinnerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 200px;
  }
  
  .spinner {
    animation: rotate 2s linear infinite;
  }
  
  .path {
    stroke-linecap: round;
    animation: dash 1.5s ease-in-out infinite;
  }
  
  @keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes dash {
    0% {
      stroke-dasharray: 1, 150;
      stroke-dashoffset: 0;
    }
    50% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -35;
    }
    100% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -124;
    }
  }